<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp"
    tools:context=".VoiceActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Press record and say 'Aaaaaah' for as long as you can."
        android:textSize="18sp"
        android:gravity="center"
        android:layout_marginBottom="20dp"/>

    <Button
        android:id="@+id/btn_record_voice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Recording"/>

    <TextView
        android:id="@+id/tv_voice_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Result..."
        android:textSize="20sp"
        android:layout_marginTop="30dp"/>

</LinearLayout>